*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
header img {
    width: 90px;

}
ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    list-style-type: none;

}
a {
    text-decoration: none;
    color: inherit;
}
header button {
    background-color: tomato;
    padding: 10px 20px;
    border-radius: 18px;
    border: none;
    color: whitesmoke;
    gap: 20px;
}

.platformBtn {
    background-color: white;
    color: black;

}


/* HERO SECTION */

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
}

.hero-section img {
   width: 600px;
}

.hero-section h1 {
    font-size: 80px;
    padding: 3rem;
}

.hero-section p{
    padding: 0 0 10px 120px;
}
.hero-texdt-area {
    width: 400px;
}
.hero-section button{
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin:20px 0 0 120px ;
}

#insurance {
    background-color: tomato;
    color: white;
}
.certification {
    background-color: wheat;
    color: black;
}


/* BULK SECTION */
.bulk-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 80px 80px 80px 33px;

}


.flex-container2 {
    display: flex;
    flex-direction: column;
    align-items: right;
    width: 500px;
    height: 300px;

}
.flex-container2 h2 {
    font: optional;
font-size: 45px;
}
.flex-container2 p {
    font-size: 17.5px;
}

.flex-container2 button{
    background-color: tomato;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin:20px 140px 0 140px ;
}
.flex-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 800px;
    height: 400px;
    margin: 0 0 0 70px;
}


.image1 {
    width: 50%;
    height: 42%;
    object-fit: cover;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    
}

.image2 {
    width: 90%;
    height: 80%;
    object-fit: cover;
    align-self: flex-end;
    margin-left: 60px; ; 
}

.blue-agave {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
}

.where-img {
    margin-top: -50px;
    margin-right: 70px;
    width: 650px;
}
.Where{
    margin-top: 110px;
}
.blue-agave h2 {
    font-size: 45px;
}

/* PHOTO SECTION */

.image-row-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;  
}

.image-row {
    display: flex;
    flex-wrap: none;
    transform: translateY(50%);
}
 .image-row img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;

}

.arc-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: tomato;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*arc effect*/
.image-row{
    clip-path: ellipse(60% 50% at 50% 50%);
}



.savor-section {
    background-image:url(assets/map-768x544.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 60px;
}

.savor-section h2 {
    font-size: 55px;
    color: whitesmoke;
    align-self: center;
    margin-left: 80px;
    color: bisque;
}

.savor-section button {
    color: white;
    background-color: tomato;
    padding: 13px;
    border-radius:10px 20px;
    margin-left: 40px;
}

/* WHOLESALE SECTION*/

.wholesale {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 60px;
}

.wholesale h2{
    padding: 0 200px 0 200px;
    margin-left: 100px;
    font-size: 42px;
    text-align: center;
}

.row-photos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 180px;
    margin-left: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;

}

.row-photos img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: inline-block;


}
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    background-color: rgb(36, 34, 31);
     color: white;
    }

.footer img {
    width: 90px;
    padding: none;
}

.footer ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    list-style-type: none;
}
